\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Design and Goals}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Layout}{1}}
\newlabel{fig:layout}{{1.2}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Layout design of the laboratory}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Cost}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Team Members}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Embedded Devices}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}MSP430}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Background}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Hardware}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Software}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Pico M-505 FPGA Module}{5}}
\newlabel{img:pico}{{3.2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Pico}}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Description}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Cost}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Why we need it}{5}}
\newlabel{img:picoFlow}{{3.2.1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Pico diagram}}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Sensors}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}Software}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.6}Additional Info}{6}}
\newlabel{img:pico}{{3.2.6}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces SC-5 SuperCluster}}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Papilio Pro FPGA Board}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Description}{7}}
\newlabel{img:pico}{{3.3.1}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Papilio Pro FPGA Board}}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Cost}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Why we need it}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Sensors/Extras}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Raspberry Pi}}{8}}
\newlabel{fig:pi}{{6}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Raspberry PI}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Description}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Why we need it}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Cost}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4}Software}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}PIC18 Series}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}PIC18LF4550-I/P}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces PIC18LF4550-I/P}}{9}}
\newlabel{img:pic}{{7}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Why do we need it?}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}Extra components}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Pickit 2}}{11}}
\newlabel{img:pic}{{8}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.4}Cost}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.5}Software Needed}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.6}Other considerations}{11}}
