\contentsline {section}{\numberline {1}Overview}{1}
\contentsline {section}{\numberline {2}Team Members}{1}
\contentsline {section}{\numberline {3}Embedded Devices}{1}
\contentsline {subsection}{\numberline {3.1}MSP430}{1}
\contentsline {subsubsection}{\numberline {3.1.1}Background}{1}
\contentsline {subsubsection}{\numberline {3.1.2}Hardware}{2}
\contentsline {subsubsection}{\numberline {3.1.3}Software}{3}
\contentsline {subsection}{\numberline {3.2}PIC18 Series}{3}
\contentsline {subsubsection}{\numberline {3.2.1}PIC18LF4550-I/P}{4}
\contentsline {subsubsection}{\numberline {3.2.2}Why do we need it?}{4}
\contentsline {subsubsection}{\numberline {3.2.3}Extra components}{5}
\contentsline {subsubsection}{\numberline {3.2.4}Cost}{5}
\contentsline {subsubsection}{\numberline {3.2.5}Software Needed}{6}
\contentsline {subsubsection}{\numberline {3.2.6}Other considerations}{6}
\contentsline {section}{\numberline {4}Todo}{7}
