\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Team Members}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Overview and Orientation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Design and Goals}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Layout}{2}}
\newlabel{fig:layout}{{2.2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Layout design of the laboratory}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Cost}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Previous Models}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}A Virtual Embedded Microcontroller Laboratory for Undergraduate Education: Development and Evaluation}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Designing and Implementing a Virtual 3D Microcontroller Laboratory Environment}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Embedded Laboratory}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4}Embedded Lab}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.5}Embedded Systems and Codesign Laboratory}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.6}Embedded Systems Laboratory}{5}}
