\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Team Members}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Embedded Devices}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}MSP430}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Background}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Hardware}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Software}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}PIC18 Series}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}PIC18LF4550-I/P}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces PIC18LF4550-I/P}}{4}}
\newlabel{img:pic}{{1}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Why do we need it?}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Extra components}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Pickit 2}}{5}}
\newlabel{img:pic}{{2}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Cost}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}Software Needed}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.6}Other considerations}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Todo}{7}}
