\contentsline {section}{\numberline {1}Overview}{1}
\contentsline {subsection}{\numberline {1.1}Design and Goals}{1}
\contentsline {subsection}{\numberline {1.2}Layout}{1}
\contentsline {subsection}{\numberline {1.3}Cost}{2}
\contentsline {section}{\numberline {2}Team Members}{2}
\contentsline {section}{\numberline {3}Embedded Devices}{3}
\contentsline {subsection}{\numberline {3.1}MSP430}{3}
\contentsline {subsubsection}{\numberline {3.1.1}Background}{3}
\contentsline {subsubsection}{\numberline {3.1.2}Hardware}{4}
\contentsline {subsubsection}{\numberline {3.1.3}Software}{4}
\contentsline {subsection}{\numberline {3.2}Pico M-505 FPGA Module}{5}
\contentsline {subsubsection}{\numberline {3.2.1}Description}{5}
\contentsline {subsubsection}{\numberline {3.2.2}Cost}{5}
\contentsline {subsubsection}{\numberline {3.2.3}Why we need it}{5}
\contentsline {subsubsection}{\numberline {3.2.4}Sensors}{6}
\contentsline {subsubsection}{\numberline {3.2.5}Software}{6}
\contentsline {subsubsection}{\numberline {3.2.6}Additional Info}{6}
\contentsline {subsection}{\numberline {3.3}Papilio Pro FPGA Board}{7}
\contentsline {subsubsection}{\numberline {3.3.1}Description}{7}
\contentsline {subsubsection}{\numberline {3.3.2}Cost}{7}
\contentsline {subsubsection}{\numberline {3.3.3}Why we need it}{7}
\contentsline {subsubsection}{\numberline {3.3.4}Sensors/Extras}{7}
\contentsline {subsection}{\numberline {3.4}Raspberry PI}{8}
\contentsline {subsubsection}{\numberline {3.4.1}Description}{8}
\contentsline {subsubsection}{\numberline {3.4.2}Why we need it}{8}
\contentsline {subsubsection}{\numberline {3.4.3}Cost}{9}
\contentsline {subsubsection}{\numberline {3.4.4}Software}{9}
\contentsline {subsection}{\numberline {3.5}PIC18 Series}{9}
\contentsline {subsubsection}{\numberline {3.5.1}PIC18LF4550-I/P}{9}
\contentsline {subsubsection}{\numberline {3.5.2}Why do we need it?}{10}
\contentsline {subsubsection}{\numberline {3.5.3}Extra components}{10}
\contentsline {subsubsection}{\numberline {3.5.4}Cost}{11}
\contentsline {subsubsection}{\numberline {3.5.5}Software Needed}{11}
\contentsline {subsubsection}{\numberline {3.5.6}Other considerations}{11}
