\contentsline {section}{\numberline {1}Overview}{1}
\contentsline {section}{\numberline {2}Team Members}{1}
\contentsline {section}{\numberline {3}Embedded Devices}{1}
\contentsline {subsection}{\numberline {3.1}MSP430}{1}
\contentsline {subsubsection}{\numberline {3.1.1}Background}{1}
\contentsline {subsubsection}{\numberline {3.1.2}Hardware}{2}
\contentsline {subsubsection}{\numberline {3.1.3}Software}{3}
\contentsline {subsection}{\numberline {3.2}Pico M-505 FPGA Module}{3}
\contentsline {subsubsection}{\numberline {3.2.1}Description}{3}
\contentsline {subsubsection}{\numberline {3.2.2}Cost}{4}
\contentsline {subsubsection}{\numberline {3.2.3}Why we need it}{4}
\contentsline {subsubsection}{\numberline {3.2.4}Sensors}{4}
\contentsline {subsubsection}{\numberline {3.2.5}Software}{4}
\contentsline {subsubsection}{\numberline {3.2.6}Additional Info}{5}
\contentsline {subsection}{\numberline {3.3}Papilio Pro FPGA Board}{5}
\contentsline {subsubsection}{\numberline {3.3.1}Description}{5}
\contentsline {subsection}{\numberline {3.4}PIC18 Series}{5}
\contentsline {subsubsection}{\numberline {3.4.1}PIC18LF4550-I/P}{5}
\contentsline {subsubsection}{\numberline {3.4.2}Why do we need it?}{7}
\contentsline {subsubsection}{\numberline {3.4.3}Extra components}{7}
\contentsline {subsubsection}{\numberline {3.4.4}Cost}{7}
\contentsline {subsubsection}{\numberline {3.4.5}Software Needed}{8}
\contentsline {subsubsection}{\numberline {3.4.6}Other considerations}{8}
\contentsline {section}{\numberline {4}Todo}{9}
