\contentsline {section}{\numberline {1}Overview}{1}
\contentsline {subsection}{\numberline {1.1}Layout}{1}
\contentsline {section}{\numberline {2}Team Members}{2}
\contentsline {section}{\numberline {3}Embedded Devices}{2}
\contentsline {subsection}{\numberline {3.1}MSP430}{2}
\contentsline {subsubsection}{\numberline {3.1.1}Background}{2}
\contentsline {subsubsection}{\numberline {3.1.2}Hardware}{3}
\contentsline {subsubsection}{\numberline {3.1.3}Software}{4}
\contentsline {subsection}{\numberline {3.2}Pico M-505 FPGA Module}{4}
\contentsline {subsubsection}{\numberline {3.2.1}Description}{4}
\contentsline {subsubsection}{\numberline {3.2.2}Cost}{5}
\contentsline {subsubsection}{\numberline {3.2.3}Why we need it}{5}
\contentsline {subsubsection}{\numberline {3.2.4}Sensors}{5}
\contentsline {subsubsection}{\numberline {3.2.5}Software}{5}
\contentsline {subsubsection}{\numberline {3.2.6}Additional Info}{6}
\contentsline {subsection}{\numberline {3.3}Papilio Pro FPGA Board}{6}
\contentsline {subsubsection}{\numberline {3.3.1}Description}{6}
\contentsline {subsubsection}{\numberline {3.3.2}Cost}{6}
\contentsline {subsubsection}{\numberline {3.3.3}Why we need it}{6}
\contentsline {subsubsection}{\numberline {3.3.4}Sensors/Extras}{6}
\contentsline {subsection}{\numberline {3.4}PIC18 Series}{6}
\contentsline {subsubsection}{\numberline {3.4.1}PIC18LF4550-I/P}{7}
\contentsline {subsubsection}{\numberline {3.4.2}Why do we need it?}{8}
\contentsline {subsubsection}{\numberline {3.4.3}Extra components}{8}
\contentsline {subsubsection}{\numberline {3.4.4}Cost}{9}
\contentsline {subsubsection}{\numberline {3.4.5}Software Needed}{9}
\contentsline {subsubsection}{\numberline {3.4.6}Other considerations}{10}
\contentsline {section}{\numberline {4}Todo}{10}
