\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Team Members}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Embedded Devices}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}MSP430}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Background}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Hardware}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Software}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Pico M-505 FPGA Module}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Description}{3}}
\newlabel{img:pico}{{3.2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Pico}}{4}}
\newlabel{img:picoFlow}{{3.2.1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Pico diagram}}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Cost}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Why we need it}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Sensors}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}Software}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.6}Additional Info}{5}}
\newlabel{img:pico}{{3.2.6}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces SC-5 SuperCluster}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Papilio Pro FPGA Board}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Description}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}PIC18 Series}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}PIC18LF4550-I/P}{5}}
\newlabel{img:pico}{{3.3.1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces SC-5 SuperCluster}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces PIC18LF4550-I/P}}{6}}
\newlabel{img:pic}{{5}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Why do we need it?}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Extra components}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4}Cost}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Pickit 2}}{8}}
\newlabel{img:pic}{{6}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.5}Software Needed}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.6}Other considerations}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Todo}{9}}
